#default#android4scala13_2.13.0-M5;0.1-SNAPSHOT resolved revisions
#Tue May 07 13:04:18 EEST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0-M5\:\#@\#\:=2.13.0-M5 release 2.13.0-M5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0-M5\:\#@\#\:=2.13.0-M5 ? 2.13.0-M5 null
